.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
        "a a b b b b c c"
        "a a b b b b c c"
        "a a b b b b d d"
        "e e f f f f g g";
    align-items: start;
}

.item1 {
    grid-area: a;
    overflow: auto;
    height: 300px;
  }
.item2 {
    grid-area: b;
    overflow: auto;
    height: 300px;
}
.item3 {
    grid-area: c;
}
.item4 {
    grid-area: d;
}
.item5 {
    grid-area: e;
}
.item6 {
    grid-area: f;
}
.item7 {
    grid-area: g;
}